/* 7 App div for landing page */

/* Container */
.app-div-container {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr auto;
}

/* Top part and contents */

.app-div-image {
    display: block;
    width: 50%;
    margin: auto;
    margin-bottom: 0;
    border-radius: 1.5rem;
    border: .2rem solid #CCC;
    box-shadow: 0px 5px 10px #ccc;
}



/* Bottom part and contents */
.app-div-card-bottom {
    padding: 1rem;
    padding-bottom: 2rem;
}

.app-div-card-bottom h3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
}

.app-div-card-bottom p {
    font-size: 2rem;
}

@media (max-width: 1200px) {
    .app-div-image {
        border-radius: 1.2rem;
        width: 60%;
    }
}

@media (max-width: 900px) {
    .app-div-card-bottom {
        grid-column: span 4;
        padding-bottom: 0;
    }

    .app-div-card-bottom h3 {
        text-align: left;
    }

    .app-div-image {
        border-radius: 1rem;
        width: 70%;
    }
}

@media (max-width: 600px) {
    .app-div-container {
        display: none;
    }
    
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

    .app-div-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .app-div-card-bottom {
        flex-basis: 20%;
        flex-grow: 1;
    }

    .app-div-card-top {
        flex-basis: 25%;
    }

}

@media only screen and (max-width: 900px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .app-div-card-bottom {
        flex-basis: 100%;
        flex-shrink: 0;
    }
}

@media only screen and (max-width: 600px) and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .app-div-container {
        display: none;
    }
}